<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Description">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/charecter_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Charecter"
            android:textSize="25dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:gravity="center"/>


    </LinearLayout>


    <TextView
        android:id="@+id/marvel_desc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll1"
        />


</RelativeLayout>